body {
   margin: 0;
   user-select: none;
   font-family: 'Comfortaa', cursive;
   /* font-family: 'Fredoka One', cursive; */
}

.f1{
   font-size: 32px;
}
.text-center{
   text-align: center;
}

.default{
   color: #00a19a;
}
.gray-txt{
   color:gray;
}
nav{
   height: 100%;
   width: 300px;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #111;
   overflow-x: hidden;
   padding-top: 20px;
}

nav h1{
   text-align: center;
   padding: 30px;
   font-size: 2em;
   text-transform:capitalize;
   color: #00a19a;
}

nav hr{
   border: 1px solid rgb(185, 180, 180);
}
.navbar-ul{
   text-align: center;
   display: flex;
   flex-direction: column;
   padding-left: 0;
   margin-bottom: 0;
   list-style: none;
   cursor: pointer;
}
.navbar-ul a{ 
   font-size: 16px;
   color: white;
   text-transform: uppercase;
   text-decoration: none;
   padding: 15px;
}

.navbar-ul a:hover{
   background-color: #3b4347;
   color: #00a19a;
}

.fa-linkedin, .fa-github, .fa-google {
   padding: 10px;
   font-size: 30px;
   width: 50px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
   color: #82f3ea;
 }

 .fa:hover {
   color: white;
}

.social-media{
   bottom: 0;
   display: flex;
   position: absolute;
   width: 100%;
   padding: 2rem;
}

/* Home Section */
.wrapper{
   width: 100%;
   margin: 0 auto;
}


.banner{
   background-image: url(images/header_bg.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   width: 100%;
   overflow: hidden;
   z-index: 8500;
}

.personal-area, 
.work-area,
.contact-area{
   height: 100vh;
}

.name{
   text-align: center;
   font-size: 60px;
   margin: 0;
   color: #00a19a;
   align-items: center;
   font-weight: 700;
}
.prof{
   text-transform: uppercase;
   text-align: center;
   color: white;
   margin: 0;
   align-items: center;
   width:fit-content;
}


.text-content{
   display: flex;
   height: 100vh;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   row-gap: 15px;
}

.overlay{
   height: 100%;
   background-color: rgba(0, 0, 0, 0.75);
}
.content-area{
   margin-left: 300px;
   padding: 0 10px;
}



#interest{
   background: #f5f5f5; 
}


#about{
   background: rgb(255, 0, 140);
}

.card{
   width: 330px;
   height: 215px; 
}


.my-pic {
   background-image: url(images/pic.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border: 5px solid #eee;
   border-radius: 100%;
   height: 180px;
   width: 180px; 
}

.heading{
   font-size: 36px;
   text-align: center;
   padding: 40px;
   text-decoration: #00a19a wavy underline;
   text-transform: uppercase;
}

.personal-area{
   display: flex;
}
.p-image{
   padding-right: 25px;
   padding-left: 15px;
   height: 62vh;
   border-radius: 20px;
}
.div2 h1{
   margin-block-start: 0px!important;
}

.div2 p{
   max-width: 70%;
   margin-block: 25px;
}

.list{
   width: 100%;
   text-align: left;
}

th,
td {
  width: 50px;
  text-align: left;
  padding: 15px;
}

td{
   color: gray;
}

.row{
   display: flex;
}

.fa-envelope, .fa-phone, .fa-address-card {
   padding: 10px;
   font-size: 28px!important;
   width: 50px;
   text-align: center;
   text-decoration: none;
   margin:20px 75px;
   color: #00a19a;;
 }


 .contact-area{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.interest-area{
   display: flex;
   column-gap: 15px;
}
.title{
   font-size: 36px;
   text-decoration: #00a19a wavy underline;
   text-transform: uppercase;
}

@media only screen and (max-width: 950px) {
   nav {
    display: none;
   }

   .content-area{
      margin-left: 0; 
      width: 100%;
      overflow: hidden;
      height: 100%;
      padding: 0;
   }

   .name{
      font-size: 50px;
   }
   .f1{
      font-size: 26px;
   }

   .personal-area{
      flex-direction: column;
      align-items: center;
      height: fit-content;
   }
   .p-image{
    padding: 15px;
    height: 43vh;
    border-radius: 19px;
   }

   .div2{
      padding: 25px;
    text-align: center;
   }

   .row{
      flex-direction: column;

   }

   .heading{
      padding: 0px;
   }

   .contact-area{
      margin-top: 220px;
   }
   .contact-area p {
      padding: 8px;
  }

  #interest{
     display: none;
  }

  .div2 p{
   max-width: 100%;
   margin-block: 25px;
   }

   .navbar-mobile{
      background-color: black;
      position: fixed;
      top: 0;
      left: auto;
      z-index: 1;
      height: 63px;
      width: 100%;
      cursor: pointer;
      color: white;
   }
   .fa-thumbs-up, .fa-thumbs-down {
      padding: 10px;
      font-size: 30px!important;
      color: white;
   }

   a{
      text-decoration: none;
      padding: 15px;
      color: white;
   }
   .mobile-links{
      width: 100%;
      background-color: black;
      display: none;
   }

   a:hover{
      background-color: #3b4347;
      color: #00a19a;
   }

   .item {
      display: flex;
      flex-direction: column;
   }
   
   .hide{
      background-color: greenyellow;
   }
}